DROP TABLE IF EXISTS "Account" CASCADE;
DROP TABLE IF EXISTS "Admin" CASCADE;
DROP TABLE IF EXISTS "MainSession" CASCADE;
DROP TABLE IF EXISTS "PreSession" CASCADE;
DROP TABLE IF EXISTS "PreSessionNotification" CASCADE;
DROP TABLE IF EXISTS "Profile" CASCADE;
DROP TABLE IF EXISTS "MentorshipRequest" CASCADE;
DROP TABLE IF EXISTS "Skill" CASCADE;
DROP TABLE IF EXISTS "SkillCategory" CASCADE;
DROP TABLE IF EXISTS "UserSkill" CASCADE;
DROP TABLE IF EXISTS "mentorship_request_mentors__account" CASCADE;
DROP TABLE IF EXISTS "mentorship_request_other_skills__skill" CASCADE;
